<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        width: 250px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    </style>
</head>

<body>
    <div>
        <p>Current Var: <span id="varSpan"></span></p>
        <input id="varTextBox" type="text" name="varTextBox" value="">
        <button id="varChangeButton" type="button" name="varChangeButton">Set Name</button>
    </div>
    <script src="/js/popup_script.js"></script>
</body>

</html>
